[tox]
envlist = py37

[testenv]
deps=
    boto3==1.7.74
    botocore==1.10.74
    moto==1.3.6
    -rrequirements.txt
commands=
    {envbindir}/python -m unittest discover src/test  "*_test.py"
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock
